{
    "navbar": {
        "lan": "Ru",
        "reviews": "Отзывы",
        "contact": "Контакты",
        "companies": "O компании",
        "baymak": "Baymak",
        "help": "Помощь"
    },
    "showcase": {
        "title": "Профессиональный ремонт котлов в Ташкенте",
        "about": "Наша компания специализируется на обслуживании и ремонте газовых котлов различных марок и моделей. Мы имеем в наличии все необходимые запчасти и комплектующие для быстрого и эффективного ремонта.",
        "input_name": "Имя",
        "input_phone": "Номер телефона",
        "button_submit": "Оставить заявку"
    },
    "superiority": {
        "title": "Почему выбирают нас",
        "about": "Наш сервисный центр ориентирован на удовлетворение потребностей наших клиентов",
        "quality": "Качество",
        "quality_text": "Наш сервисный центр обслужит ваш звонок в любое время",
        "checkout": "Быстрый выезд",
        "checkout_text": "Выезд мастеров в день звонка",
        "diagnostics": "Диагностика",
        "diagnostics_text": "Мастера быстро найдут причину поломку котла ",
        "repair": "Ремонт",
        "repair_text": "Ремонт",
        "button": "Вызвать мастера"
    },
    "cooperation": {
        "title": "Работаем со всеми маркамии моделями котлов"
    },
    "services": {
        "title": "Наши услуги",
        "repair": "Ремонт котлов",
        "repair_text": "Ремонт настенных и напольных газовых котлов.",
        "prevention": "Профилактика котлов",
        "prevention_text": "Профилактика двух контурных котлов",
        "boiler": "Обслуживание котлов",
        "boiler_text": "Устранение утечки газа и воды ремонт платы управления"
    },
    "catogeries": {
        "title": "Надежный сервис",
        "about": "Мы предлагаем профессиональный ремонт котлов всех типов и брендов в кратчайшие сроки по доступной цене",
        "contour": "Ремонт двух контурных котлов",
        "contour_wall": "Ремонт настенных котлов",
        "contour_floor": "Ремонт напольных котлов",
        "contour_prevention": "Профилактика котлов",
        "contour_gas": "Профилактика котлов"
    },
    "contourService": {
        "title": "Надежный сервис",
        "about": "По ремонту газовых настенных и напольных котлов",
        "card_one": "Профилактика",
        "card_one_price": "от 400000 сум",
        "card_two": "Замена турбины",
        "card_two_price": "от 850000 сум",
        "card_three": "Замена теплообменника",
        "card_three_price": "от 1300000 сум",
        "card_four": "Замена датчика давления воды",
        "card_four_price": "от 250000 сум",
        "card_five": "Замена трёх ходового клапана",
        "card_five_price": "от 450000 сум",
        "card_six": "Замена маностата",
        "card_six_price": "от 380000 сум",
        "info": "Оставляя заявку, вы соглашаетесь на обработку персональных данных"
    },
    "experience": {
        "pre_title": "О компании",
        "title": "15 лет работаем для вас",
        "about": "На протяжении многих лет мы работаем на рынке и зарекомендовали себя как надежный и ответственный партнер. Наша цель - обеспечить высокое качество работ и удовлетворение потребностей наших клиентов. Мы понимаем, что проблемы с котлами или сантехникой могут привести к дискомфорту и неудобствам, поэтому мы стремимся к быстрой реакции и оперативному решению любых проблем.",
        "phone": "Номер телефона: +998951575050"
    },
    "slide_one": {
        "comment":"Я хотелa бы поделиться своим восторженным отзывом о компании, которая провела ремонт моего котла и предоставила услуги сантехники. Эта компания просто потрясающая!",
        "user": "Гузал Шукурова"
    },
    "slide_two": {
        "comment":"Я хотелa бы поделиться своим восторженным отзывом о компании, которая провела ремонт моего котла и предоставила услуги сантехники. Эта компания просто потрясающая!",
        "user": "Гузал Шукурова"
    },
    "slide_three": {
        "comment":"Я хотелa бы поделиться своим восторженным отзывом о компании, которая провела ремонт моего котла и предоставила услуги сантехники. Эта компания просто потрясающая!",
        "user": "Гузал Шукурова"
    },
    "slide_four": {
        "comment":"Я хотелa бы поделиться своим восторженным отзывом о компании, которая провела ремонт моего котла и предоставила услуги сантехники. Эта компания просто потрясающая!",
        "user": "Гузал Шукурова"
    },
    "contact": {
        "title": "Оставьте заявку",
        "about": "На вызов мастера по ремонту стоимость вызова котлов и услуги при заказе с сайта - дополнительная скидка 10%. Мастер перезвонит Вам в течение 10 минут! Вызов мастера стоить 90.000 UZS",
        "input_placeholder": "Номер телефона",
        "button_text":"Оставить заявку",
        "description": "Оставляя заявку, вы соглашаетесь на обработку персональных данных и с условиями бронирования счёта",
        "phone": "Телефон",
        "telegram":"Телеграм",
        "instagram":"Инстаграм",
        "location": "Локация"
    },
    "footer": {
         "lan": "Ru",
        "reviews": "Отзывы",
        "contact": "Контакты",
        "companies": "O компании",
        "baymak": "Baymak",
        "help": "Помощь"
    }
}